spring.application.name=person


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee_project;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

upload.dir= uploads/images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#adding configuration to run sql query on initialization
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger



#Mail sender Configuration
#

spring.mail.port=587


#blocked issue firewall


spring.mail.host=smtp.gmail.com
#spring.mail.port=465
spring.mail.username=lalbhikhan000@gmail.com
spring.mail.password=nwvo ebyg hjhb sqjh
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true